# PostcodeLocation

./: .project  Readme.md  build.gradle  eb-deploy-all.cmd  eb-terminate-all.cmd  settings.gradle
PostcodeLocationClient/: .classpath  .project  build.gradle  settings.gradle
PostcodeLocationClient/src/main/docker/: .ebignore  .gitignore  Dockerfile  eb-create-and-deploy-client.cmd  eb-create-and-deploy.cmd
PostcodeLocationClient/src/main/java/uk/co/keithsjohnson/postcode/location/client/: PostcodeLocationClientMainApplication.java
PostcodeLocationClient/src/main/java/uk/co/keithsjohnson/postcode/location/client/action/: DisplayAddress.java  ReceivePostcodeLocationAction.java  UploadFileAction.java
PostcodeLocationClient/src/main/java/uk/co/keithsjohnson/postcode/location/client/api/: PostcodeLocationDisplayer.java  StoreProvider.java
PostcodeLocationClient/src/main/java/uk/co/keithsjohnson/postcode/location/client/infrastructure/s3/: S3Configuration.java  S3FileUploader.java  S3ProviderImpl.java
PostcodeLocationClient/src/main/java/uk/co/keithsjohnson/postcode/location/client/infrastructure/service/: ConvertJSONToPostcodeLocation.java  PostcodeLocationDisplayerImpl.java  PostcodeLocationWebsocketConfigurator.java  WebSocketConfig.java
PostcodeLocationClient/src/main/java/uk/co/keithsjohnson/postcode/location/client/infrastructure/sqs/: PostcodeLocationDisplayQueueListener.java  SQSConfiguration.java
PostcodeLocationClient/src/main/java/uk/co/keithsjohnson/postcode/location/client/model/: PostcodeLocation.java
PostcodeLocationClient/src/main/resources/static/: index.html  map.html
PostcodeLocationClient/src/test/java/uk/co/keithsjohnson/postcode/location/client/: PostcodeLocationClientMainApplicationTest.java
PostcodeLocationClient/testData/: postcodes.csv  postcodes2.csv
PostcodeLocationFinder/: .classpath  .project  Readme.md  build.gradle  settings.gradle  test-postcodes.csv
PostcodeLocationFinder/gradle/wrapper/: gradle-wrapper.properties
PostcodeLocationFinder/src/main/docker/: .ebignore  Dockerfile  eb-create-and-deploy-finder.cmd
PostcodeLocationFinder/src/main/java/uk/co/keithsjohnson/postcode/location/finder/: PostcodeLocationFinderMainApplication.java
PostcodeLocationFinder/src/main/java/uk/co/keithsjohnson/postcode/location/finder/action/: SavePostcodeLocationAction.java
PostcodeLocationFinder/src/main/java/uk/co/keithsjohnson/postcode/location/finder/infrastructure/: PostcodeLocationDisplayAuditQueueListener.java  PostcodeLocationDisplayAuditQueueSender.java  PostcodeLocationDisplayQueueSender.java  PostcodeLocationFinderQueueListener.java  SQSConfiguration.java
PostcodeLocationFinder/src/main/java/uk/co/keithsjohnson/postcode/location/finder/infrastructure/dynamodb/: PostcodeLocationDetails.java  PostcodeLocationDetailsRepository.java  SpringDataDynamoDBConfigurator.java
PostcodeLocationFinder/src/main/java/uk/co/keithsjohnson/postcode/location/finder/infrastructure/sqs/: PostcodeLocationDisplayAuditQueueListener.java  PostcodeLocationDisplayAuditQueueSender.java  PostcodeLocationDisplayQueueSender.java  PostcodeLocationFinderQueueListener.java  SQSConfiguration.java
PostcodeLocationFinder/src/main/java/uk/co/keithsjohnson/postcode/location/finder/service/api/: PostcodeLocationDetailStorer.java  PostcodeLocationDetailsRetriever.java  PostcodeLocationDisplayAuditProcessor.java  PostcodeLocationFinderProcessor.java
PostcodeLocationFinder/src/main/java/uk/co/keithsjohnson/postcode/location/finder/service/api/model/: Postcode.java  PostcodeLocation.java  PostcodeLocationDisplay.java
PostcodeLocationFinder/src/main/java/uk/co/keithsjohnson/postcode/location/finder/service/impl/: ConvertJSONToPostcode.java  ConvertPostcodeLocationDisplayToJSON.java  PostcodeLocationDetailStorerImpl.java  PostcodeLocationDetailsRetrieverImpl.java  PostcodeLocationDisplayAuditProcessorImpl.java  PostcodeLocationFinderProcessorImpl.java
PostcodeLocationFinder/src/main/resources/: application.properties
PostcodeLocationFinder/src/main/resources/templates/: index.html
PostcodeLocationFinder/src/test/java/uk/co/keithsjohnson/postcode/location/finder/: PostcodeLocationFinderMainApplicationTest.java
PostcodeLocationRequestReceiver/: .classpath  .project  build.gradle  settings.gradle
PostcodeLocationRequestReceiver/src/main/docker/: .ebignore  .gitignore  Dockerfile  eb-create-and-deploy-requestreceiver.cmd
PostcodeLocationRequestReceiver/src/main/java/uk/co/keithsjohnson/postcode/location/request/receiver/: PostcodeLocationRequestReceiverApplication.java
PostcodeLocationRequestReceiver/src/main/java/uk/co/keithsjohnson/postcode/location/request/receiver/action/: ReceivePostcodeForDisplay.java  ReceivePostcodeForDisplayAction.java
PostcodeLocationRequestReceiver/src/main/java/uk/co/keithsjohnson/postcode/location/request/receiver/infrastructure/: PostcodeLocationFinderQueueSender.java  SQSConfiguration.java
PostcodeLocationRequestReceiver/src/main/java/uk/co/keithsjohnson/postcode/location/request/receiver/infrastructure/s3/: S3Configuration.java  S3FileChunkProcessorImpl.java  S3FileReader.java  S3ProviderImpl.java
PostcodeLocationRequestReceiver/src/main/java/uk/co/keithsjohnson/postcode/location/request/receiver/infrastructure/sqs/: PostcodeLocationFileQueueListener.java  PostcodeLocationFinderQueueSender.java  SQSConfiguration.java
PostcodeLocationRequestReceiver/src/main/java/uk/co/keithsjohnson/postcode/location/request/receiver/service/api/: Postcode.java
PostcodeLocationRequestReceiver/src/main/java/uk/co/keithsjohnson/postcode/location/request/receiver/service/impl/: ConvertJSONToPostcode.java  ConvertPostcodeToJSON.java
PostcodeLocationRequestReceiver/src/main/resources/templates/: index.html
PostcodeLocationRequestReceiver/src/test/java/uk/co/keithsjohnson/postcode/location/request/receiver/: PostcodeLocationRequestReceiverApplicationTest.java
(+18 files in other folders)
