allprojects {
	task projects << { task -> println "Project $task.project.name" }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

    dependencies {        
        testCompile "junit:junit:4+"
    }
    
 	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	jar {
		manifest.attributes provider: 'gradle'
	}

    repositories {
        mavenCentral()
    }
}

project(':PostcodeLocationClient') {
}

project(':PostcodeLocationDisplayer') {
}

project(':PostcodeLocationFinder') {
}

project(':PostcodeLocationRequestReceiver') {
}
