buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}
 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
 
jar {
    baseName = 'PostcodeLocationFinder'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
repositories {
    mavenCentral()
    maven {
        url "http://repo.opensourceagility.com/release"
    }
}
 
dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.data:spring-data-commons")
	compile("org.springframework.social:spring-social-security")
	compile("org.springframework.data:spring-data-jpa")
	compile("org.springframework.cloud:spring-cloud-aws-autoconfigure:1.0.3.RELEASE")
    compile("org.springframework.cloud:spring-cloud-aws-messaging:1.0.2.RELEASE")
	//compile("org.springframework.cloud:spring-cloud-aws-context:1.0.2.RELEASE")
	compile("org.springframework.cloud:spring-cloud-starter-aws:1.0.3.RELEASE")
	//compile("com.amazonaws:aws-lambda-java-core:1.0.0")
	//compile("com.amazonaws:aws-lambda-java-events:1.0.0")
	compile("com.amazonaws:aws-java-sdk-dynamodb:1.9.39")
	compile("org.socialsignin:spring-data-dynamodb:1.0.1.RELEASE")  {
           exclude group: 'org.springframework', module: 'spring-context' 
           exclude group: 'org.springframework', module: 'spring-aop' 
           exclude group: 'org.springframework', module: 'spring-tx' }
	
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
 
eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
 
task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
